PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY=''
VITE_APP_API_URL=http://localhost:5000/v1

VITE_APP_VERSION=v8.2.6
VITE_APP_THEME_NAME=
VITE_APP_THEME_DEMO=demo1
VITE_APP_BOOTSTRAP_DOCS_LINK=
VITE_APP_SASS_PATH=
VITE_APP_SASS_VARIABLES_PATH=
VITE_APP_PURCHASE_URL=
VITE_APP_PREVIEW_URL=
VITE_APP_PREVIEW_REACT_URL=
VITE_APP_PREVIEW_DOCS_URL=
VITE_APP_THEME_API_URL=